PatienInfo/PatientList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatienInfo.PatientList"
             Title="PatientList">
    <CollectionView x:Name="collectionView" SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding PatientName}" VerticalOptions="Center" FontAttributes="Bold,Italic" 
                           TextColor="Gold"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Text="Distance:" FontAttributes="Bold"
                           TextColor="Red"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Elevation:" FontAttributes="Bold"
                           TextColor="Red"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Date:" FontAttributes="Bold"
                           TextColor="Red"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Parking Available:" FontAttributes="Bold"
                           TextColor="Red"/>
                    <Label Grid.Row="5" Grid.Column="0" Text="Level:" FontAttributes="Bold"
                           TextColor="Red"/>
                    <Label Grid.Row="6" Grid.Column="0" Text="Location:" FontAttributes="Bold"
                           TextColor="Red"/>
                    <Label Grid.Row="7" Grid.Column="0" Text="Technical Difficulty:" FontAttributes="Bold"
                           TextColor="Red"/>
                    <Label Grid.Row="8" Grid.Column="0" Text="Description:" FontAttributes="Bold"
                           TextColor="Red"/>

                   
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Distance}" FontAttributes="Italic"
                           TextColor="DarkRed"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Elevation}" FontAttributes="Italic"
                           TextColor="DarkRed"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Italic"
                           TextColor="DarkRed"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding ParkingAvailable}" FontAttributes="Italic"
                           TextColor="DarkRed"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding Level}" FontAttributes="Italic"
                           TextColor="DarkRed"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Technicaldifficulty}" FontAttributes="Italic"
                           TextColor="DarkRed"/>
                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding Location}" FontAttributes="Italic"
                           TextColor="DarkRed"/>
                    <Label Grid.Row="8" Grid.Column="1" Text="{Binding Descriptions }" FontAttributes="Italic"
                           TextColor="DarkRed"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>